DATABASE_URL="mysql://root:admin@localhost:3306/moneyloyal?schema=public"
PORT=3000
JWT_SECRET=asdsfdfshds22dsd2asdaddsadsad
JWT_EXPIRES_IN=7d

# Email
SMTP_USERNAME=AKIA4VDBLZGGYUNBQXLE
SMTP_PASSWORD=BC+uJOvv1WjEOcgBSjtd7wvRtwGUX1wUGFJYKQh2rr7r
AWS_REGION=us-east-2
RECIPIENT_EMAIL=nareshdba20@gmail.com
EMAIL_NAME=MoneyLoyal Team
EMAIL_SUBJECT=Welcome to MoneyLoyal - Your Journey to Rewards Begins!
FRONTEND_URL=http://localhost:5173/dashboard
